html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

#selectContainer {
  position: fixed;
  top: 0;
  z-index: 600;
  width: 100%;
  padding: 11px 0;
}

#countrySelect {
  width: 200px;
  margin: 0 auto;
}

.weatherToday {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 40px;
}

.weatherToday img {
  width: 150px;
  height: 150px;
}

.weatherDays {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.weatherDays img {
  width: 50px;
  height: 50px;
}

.weatherDays p {
  font-weight: 800;
}
.currency {
  padding: 10px;
}

.currency label {
  font-weight: 800;
  margin-bottom: 10px;
  font-size: 16px;
}

.currency input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
}

.result {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
  gap: 10px;
}

.result h5 {
  font-size: 20px;
}

#wikipedia {
  font-size: 0.9rem;
}

#wikipedia h5 {
  font-size: 2.9rem;
  padding: 1rem;
  text-align: center;
}

#wikipedia span {
  font-weight: bold;
  color: #0000ff;
  margin-left: 0.5rem;
}

.resultContainer {
  display: flex;
  margin: 2rem;
  gap: 1.2rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.left img {
  width: 150px;
  height: 150px;
}

/* -------->  preloader styling <--------  */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#preloader p {
  margin-top: 130px;
  font-weight: bold;
  text-align: center;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #56829e;
  border-radius: 50%;
  width: 60px;
  height: 60px;

  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}
@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
